apiVersion: v2
name: universal-data-stack
description: Universal Data Stack - Complete Microservices Platform
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/pegesen/universal-data-stack
sources:
  - https://github.com/pegesen/universal-data-stack
maintainers:
  - name: Universal Data Stack Team
    email: team@universaldata.com
keywords:
  - microservices
  - api-gateway
  - mongodb
  - elasticsearch
  - redis
  - websocket
  - authentication
  - search
  - analytics
dependencies:
  - name: mongodb
    version: 13.6.0
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
  - name: elasticsearch
    version: 19.5.0
    repository: https://charts.bitnami.com/bitnami
    condition: elasticsearch.enabled
  - name: redis
    version: 17.3.7
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: consul
    version: 0.45.0
    repository: https://helm.releases.hashicorp.com
    condition: consul.enabled
  - name: prometheus
    version: 25.8.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: 6.58.0
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.grafana.enabled
  - name: jaeger
    version: 0.69.5
    repository: https://jaegertracing.github.io/helm-charts
    condition: monitoring.jaeger.enabled